<!doctype html>
<html class="a" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Hoon's Portfolio</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
            *{
                font-family: 'Jua', sans-serif;
            }
            .alert {
                color:white;
                font-size: 20px;
                
            }
            .success {
                background-color: blue;
            }
            .warning {
                background-color: yellow;
            }
            .info {
                background-color: gray;
            }
            .error {
                background-color: red;
            }

            html,body{
                height: 100%;
            }
            .a {
                height: 100%;
                background-image: url( "/static/post.png" );  
            }
            header {
            position: fixed;
            top: 0;
            /* width: 100% */
            left: 0;
            right: 0;

            /* 생략 */
            }
            div{
                width: auto;
                height: auto;
            }
            .a {
                width: auto;
                height: fit-content;
                background-image: url( "/static/post.png" );
            }
            .b {
                width: auto;
                height: 200px;
                background-image: url( "/static/post.png" );
            }
            .ab{
                width: auto;
                height: fit-content;
                background-image: url( "/static/post.png" );
            }
            li{
                width: auto;
                height: auto;
            }
            .c{
                width: auto;
                height: auto;
                background-image: url( "/static/post.png" );
            }
            .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 700,
            'GRAD' 0,
            'opsz' 48
            }

            .notice .promotion .swiper-slide {
                opacity: 0.3;
                transition: opacity 1s;
                position: relative;
            }
            .notice .promotion .swiper-slide-active {
                opacity: 1;
            }
            .notice .promotion .swiper-slide .btn {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            .title{
            color:white;
            background-color: rgb(24, 78, 172);
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
            }

        </style>
    </head>
 

    <body style="background-color: black;">
    <!-- 인증된 유저 -->
    {% if user.is_authenticated %}

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;font-size: 25px; height: 70px;">
            <div class="container-fluid">
            <!-- 상단 로고 & 햄버거바 -->
                <a class="navbar-brand" href="/main/index"><img src="https://image.rocketpunch.com/company/38865/instarwaz_logo_1616664662.png?s=400x400&t=inside" style="width: 40px; height: 40px;"></a>
                <button class="navbar-toggler btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: black; color:white">
                    <span class="navbar-toggler-icon"><span class="material-symbols-outlined">
                        menu_open
                        </span></span>
                </button>
            <!-- Content Link -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <div class="navbar-nav" style="color: white; padding-left: 15px;">
                        
                            <li class="nav-item" style="font-size: 25px;">
                                <a class="nav-link active" aria-current="page" href="{% url 'note:index' %}" style="color:white;">📝NotePad</a>
                            </li>
                                
                    </div>
                    
                    <!-- 콜랩스로 구현 -->
                    <div class="nav-item dropdown" style="color: white;">
                    
                    
                            <a class="nav-link" href="#collapseExample2" data-bs-toggle="collapse"  id="navbarDropdown" role="button" aria-controls="collapseExample"  aria-expanded="false" style="color: white;">
                                🗂️Projects
                            </a>

                            <div class="container-fluid">
                                <div class="collapse" id="collapseExample2" style="padding-top: 30px; width: fit-content;">
                                    <a class="nav-link" href="#collapseExample2" data-bs-toggle="collapse"  id="navbarDropdown" role="button" aria-controls="collapseExample"  aria-expanded="false" style="color: white; font-size: 5px;">
                                        ▲ 
                                    </a>        
                                    <a class="dropdown-item" href="{% url 'aproject:index' %}" style="color: white; font-size: 20px;"> ▫️ NetWork Project</a>
                                    <a class="dropdown-item" href="{% url 'bproject:index' %}" style="color: white; font-size: 20px;"> ▫️ Server Project</a>
                                    <a class="dropdown-item" href="{% url 'cproject:index' %}" style="color: white; font-size: 20px;"> ▫️ AWS Project</a>
                                </div>
                            </div>
                         
                       
                    </div>

                    <div class="nav-item dropdown" style="color: white;">
                    
                       
                            <a class="nav-link" id="navbarDropdown" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-controls="collapseExample"  aria-expanded="false" style="color: white; height: auto;">
                                🗃️ETC
                            </a>
                            
                            <div class="container-fluid">
                                <div class="collapse" id="collapseExample1" style="padding-top: 30px; width: fit-content;">
                                    <a class="nav-link" href="#collapseExample1" data-bs-toggle="collapse"  id="navbarDropdown" role="button" aria-controls="collapseExample"  aria-expanded="false" style="color: white; font-size: 5px;">
                                        ▲ 
                                    </a>   
                                        <a class="dropdown-item" href="{% url 'trans:index' %}" style="color: white; font-size: 20px;"> ▫️ Translator</a>
                                        <a class="dropdown-item" href="{% url 'storage:index' %}" style="color: white; font-size: 20px">▫️ File Storage</a>
                                    <a class="dropdown-item" href="#" style="color: white; font-size: 20px;"> ▫️ 준비중 ...</a>
                                </div>
                            </div>
                      

           
                    </div>
                </div>
       
          

            <!-- User Link -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content:end; padding-bottom: 7px;">
                    <div class="dropdown">   
                        <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: black;">
                            <span class="material-symbols-outlined" style="color: white;">
                                account_circle
                            </span>
                            <span class="material-symbols-outlined" style="color: white;">
                                bookmark
                            </span>
                        </button>
                            <span  class="border border-white dropdown-menu dropdown-menu-dark dropdown-menu-lg-end text-center" style="background-color: black;">
                                
                                    <li style="width: auto;">
                                        <img src ="{{ user.getpic }}" class="rounded-circle" width="50px"><br>
                                        <b> {{ user }} </b>
                                    </li>  
                                    <hr style="opacity: 100; height:1px; border:none; color:rgb(255, 255, 255); background-color:rgb(255, 255, 255);" />
                                    <li><a class="dropdown-item" href="{% url 'main:profile' %}">Profile</a></li>
                                    <li><a class="dropdown-item" href="{% url 'main:logout' %}">Logout</a></li>
                                    <li><a class="dropdown-item" href="#">BookMark</a></li>
                             
                            </span>  
                    </div>                   
                </div>
            </div>
        </nav>

        {% else %}

        <!-- 인증되지 않은 유저 -->

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: black;font-size: 25px; height: 70px;">
            <div class="container-fluid" style="justify-content: space-between;">
            <!-- 상단 로고 & 햄버거바 -->
            <a class="navbar-brand" href="/main/index"><img src="https://image.rocketpunch.com/company/38865/instarwaz_logo_1616664662.png?s=400x400&t=inside" style="width: 40px; height: 40px;"></a>
            <button class="navbar-toggler btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: black; color:white">
                <span class="navbar-toggler-icon"><span class="material-symbols-outlined">
                    menu_open
                    </span></span>
            </button>

            <!-- User Link -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: end; padding-bottom: 15px;">
                    <a href="{% url 'main:login' %}" style="padding-right: 5px;"><button type="button" class="btn btn-outline-light">SignIn</button></a>
                    <a href="{% url 'main:signup' %}"><button type="button" class="btn btn-outline-light">SignUp</button></a>
                </div>                
                
            </div>
        </nav>
        {% endif %}

        {% for i in messages %}
        <div class="alert {{ i.tags }} alert-dismissible fade show" role="alert">
            <strong>{{ i.tags | upper }}</strong> {{ i.message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
         
        {% endfor %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

    
    {% if user.is_authenticated %}

        {% block con %}
        {% endblock %}
  
    {% else %}

        {% block noauth %}
        {% endblock %}

    {% endif %}
    
</html>

